<import src="../movie/movie-template.wxml"/>
<template name="movieGridTemplate">
  <!-- <scroll-view class='grid-container' scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLower"> -->
  <view>
    <block wx:for="{{movies}}" wx:for-item="movie" wx:key="idx">
      <view class="single-view-container">
        <template is="movieTemplate" data="{{...movie}}"/>
      </view>
    </block>
  </view>
    
  <!-- </scroll-view> -->
  
</template>