<view>
  <swiper indicator-dots='true' autoplay='true' interval='4000'>
    <swiper-item>
      <image src='/images/xiaolong.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/cat.png'></image>
    </swiper-item>
  </swiper>
  <view>
    <view>
      <image src=''></image>
      <text></text>
    </view>
    <text></text>
    <image src=''></image>
    <text></text>
    <view>
      <image src=''></image>
      <text></text>
      <image src=''></image>
      <text></text>
    </view>
  </view>
</view>